.edit-layout {
  position:fixed;
	width:60px;
	height:60px;
	bottom:50px;
	right:50px;
	background-color:#220b75;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  box-shadow: 2px 2px 3px #999;
	border: none;
}

#edit-layout {
	.uk-modal-body span {
		display: inline-block;
		width: 30px;
		height: 30px;
		margin-right: 15px;
		border: 2px solid #7e6fb4;
		&.white {
			background-color: white;
		}

		&.black {
			background-color: black;
		}

		&.red {
			background-color: #a7e5e0;
		}
	}
	.tweets-btn {
    border: 1px solid transparent;
    border-radius: 4px;
		border-color: #adadad;
		padding: 5px 18px 5px 18px;
		background-color: transparent;
		margin-right: 12px;
	}
}
