.uk-card {
  border-radius: 15px;
  .uk-card-header {
    border-radius: 15px 15px 0 0;
  }
  .uk-card-footer {
    border-radius: 0 0 15px 15px;
    a.uk-button {
      margin: 0 22px 20px 0;
    }
    span {
      color: #5f3a50;
    }
  }
}